\section{政治性节日}

\subsection{马丁·路德宗教改革日}

每年10月31日，五个德国州聚集在一起庆祝宗教改革日。随着这个国家动荡而微妙的历史，人们可能会想知道庆祝的是哪个改革活动，或者为什么只有大约三分之一的国家在庆祝。旨在回答这些问题以及更多问题，这里有一段德国宗教改革日的简史。宗教改革日是观察新教改革的官方公共假日，由德国僧侣马丁·路德颁布。具体来说，德国的宗教改革日标志着他在1517年将他著名的95篇论文钉在维滕贝格教堂门口的周年纪念日。他在11月1日万圣节前夕这样做，因为他知道许多人会聚集在教堂，这确保了他的论文的最大可见性。路德最感兴趣的是废除出售赎罪券作为寻求赎罪的手段。在路德的时代，众所周知，这笔钱被用来资助罗马圣彼得大教堂的翻修，这说明了出售放纵品的做法有多腐败。然而，95篇论文列出了路德对教会怀有的许多其他不满。这一重大事件给德国和其他国家带来了重大变化，因为路德教和其他新教派别开始反对天主教会，在这些抗议活动发生时，天主教会确实变得相当专制。当路德用拉丁文写这些论文时，这些论文被迅速翻译成德语，并在全国和其他地方广泛传播。改革时期在随后的一个世纪里以重要的社会、历史和宗教方式进行，直到1648年。宗教改革浪潮中出现了多个新教教派，教会在人民生活中调解上帝存在的作用受到了彻底的审视。早在1567年，各个教派的新教教会每年秋季都举行一天的活动，纪念95篇论文的发表。然而，在当代，在大多数地方，宗教改革日是在10月31日。每年，德国的州一级都会庆祝这个节日。包括勃兰登堡州、萨克森州、梅克伦堡西波美拉尼亚州、图林根州和萨克森安哈尔特州在内的五个州是该国宗教改革日为官方假日的地方。这五个州在历史上都是新教徒，在95篇论文发表后，社会和文化生活发生了重大变化。今天，这些地区通过给人们放假来纪念宗教改革日。此外，为纪念这一天，银行和邮局等公共机构也关闭了。在这些地方和其他地方，路德教会和改革派教会经常举行特别纪念活动。用来代表这一天的象征性颜色是红色，这是针对圣灵的。赞美诗《强大的堡垒是我们的上帝》通常是为了向写这首诗的路德致敬而唱的。为了纪念路德，许多面包、蛋糕和甜食也在这一天传统上被消费。

马丁·路德宗教改革出现的根本原因是随着西欧商品经济和资本主义的发展，天主教会成为资本主义发展的最大障碍，专制君主、银行家和商人、中小贵族、新兴资产阶级、下层贫民，都想通过反对教会来改善自己的经济状况。对德国的影响有推动了广大民众的反封建斗争，沉重打击了天主教会和封建势力，有利于德意志民族语言的发展，并为欧洲的其他国家和地区的宗教改革开辟了道路。那么在宗教改革日那天德国人会做些什么呢？每年10月31日，五个德国州聚集在一起庆祝宗教改革日。随着这个国家动荡而微妙的历史，人们可能会想知道庆祝的是哪个改革活动，或者为什么只有大约三分之一的国家在庆祝。旨在回答这些问题以及更多问题，这里有一段德国宗教改革日的简史。宗教改革日是观察新教改革的官方公共假日，由德国僧侣马丁·路德颁布。具体来说，德国的宗教改革日标志着他在1517年将他著名的95篇论文钉在维滕贝格教堂门口的周年纪念日。包括勃兰登堡州、萨克森州、梅克伦堡西波美拉尼亚州、图林根州和萨克森安哈尔特州在内的五个州是该国宗教改革日为官方假日的地方。今天，这些地区通过给人们放假来纪念宗教改革日。此外，为纪念这一天，银行和邮局等公共机构也关闭了。在这些地方和其他地方，路德教会和改革派教会经常举行特别纪念活动。用来代表这一天的象征性颜色是红色，这是针对圣灵的。赞美诗《强大的堡垒是我们的上帝》通常是为了向写这首诗的路德致敬而唱的。为了纪念路德，许多面包、蛋糕和甜食也在这一天传统上被消费。

\paragraph{马丁·路德的故事}
路德在1517年万灵节前夕，也就是十月三十一日那天，宣布他反对赎罪券，写了九十五条论纲。其实这九十五条的目的并非是号召宗教改革，只是路德以一位大学教授的身份将赎罪券的神学提出来讨论罢了。路德反对赎罪券的曲解和误用，这不但对人的得救不利，还影响了教会的正常运作。当时的人们认为天国的钥匙在教会手里，一个人进入天堂前要先洗清生前所犯的一切罪行。他们最怕的是死后在炼狱中的刑罚，因此他们相信只要用赎罪券就可以上天堂，一张赎罪卷能缩短死后在炼狱中的刑罚。而赎罪劵可以在教堂里购买，因此当时的教堂和牧师都很有钱。马丁路德发现这样的说法与作法完全不能见容于圣经与理性。赎罪券的买卖鼓励了处于罪恶中的人，不去思想基督，不去祈求上帝的饶恕。就这一点，路德的神学与天主教会的神学有明显的不同。1530年路德在奥斯堡会议上为新运动作了解释，他的改教运动已把基督教欧洲一分为二，更正教会产生了三个主要路线：信义宗、改革宗和英国圣公宗。更正教会主张信徒应该直接和基督联合，因为基督是救恩的唯一来源。他的救恩借着圣灵的能力和上帝的道的教导，临到悔改的信徒。路德的宗教改革受到四面攻击。罗马教廷要路德收回他的言论和著作，路德并没有答应。在他隐居于瓦尔特堡（Wartburg）那段日子里，路德把整本新约圣经由希腊文译成精彩的德文。在那期间，左派极端的社会行动到处兴事，路德于是回到威登堡以稳定大学和教会的生活，并且应付四面八方涌来的攻击。甚至有的人民误解了路德说的自由，牵扯到政治，拿了武器去争取，造成了改教运动的致命伤。路德被罗马教会定罪，逐出教会。
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\linewidth]{mdld}
    \caption{马丁路德}
    
\end{figure}

\subsection{妇女节}

创立国际劳动妇女节的主要提议者：克拉拉·蔡特金（Clara Zetkin，1857.7.5－1933.6.20），原名克拉拉·艾斯纳，德国社会民主党和第二国际左派领袖之一，国际社会主义妇女运动领袖之一，德国共产党创始人之一，无产阶级女权解放的灵魂人物。1910年8月，蔡特金在丹麦首都哥本哈根召开了国际社会主义者第二次妇女代表大会。倡议以每年的3月8日作为全世界妇女的斗争日，1911年的3月8日为第一个国际劳动妇女节。“三八”妇女节成为世界妇女争取权利、争取解放的节日。

在德国柏林地区，妇女节是法定假期，全天休假。

\subsubsection{妇女节在中国 ——三八红旗手}
是中国在三月八号妇女节颁给优秀劳动妇女的荣誉称号，主要是表彰在中国各条战线上为社会主义物质文明和精神文明建设做出显著成绩的妇女先进人物和妇女先进集体

\paragraph{政治背景}
中华人民共和国成立后，鼓励妇女进入工厂工作，离开传统的家庭区。 它们主要被视为工作的来源，因此是一个在文化领域，特别是当时的政治宣传方面出现充满力量感的女性形象。
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.3\linewidth]{frau1}
    \includegraphics[width=0.3\linewidth]{frau2}
    
    \includegraphics[width=0.3\linewidth]{frau3}
    \includegraphics[width=0.3\linewidth]{frau4}
    \caption{中国曾经的政治宣传画}
\end{figure}