\section{节日禁忌} 
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{jinji}
    \caption{节日禁忌}
    
\end{figure}

    “禁忌”一词来源于，国际学术界统称为“塔布”，源于太平洋小岛波利尼西亚汤加岛人的土语，音译为“taboo”或“Tabu”，其基本含义是表示“神圣的”、“不洁的”、和“危险的”、“不可接触的”。
    中国文化博大精深，然而在中国的传统文化当中有很多的禁忌，如果按照老一辈的人来说，这是老天爷安排的。按照现代人说，这就是迷信。但是无论是迷信是否，作文中国文化，我们更应该用继承的心态去面对。下面就介绍一些中国人在日常生活中碰到的或是不愿意去犯的禁忌。



\subsection{送礼禁忌}

    相信不止大家都为了挑选礼物而烦恼过，面对各种各样的节日，我们总是需要不停的购买适当的礼物送给对应的人，这个真的很让人苦恼。但是亲朋好友之间互相送礼物，更多的是为了传达一种祝福、表达一种诚意。用最近火热的词来说，就是一种“仪式感”。你挑选的礼物不一定真的符合你送礼对象的心意，或者也不是他们真正需要的。给同样的钱让他们自己买他们或许也不会买这个礼物，甚至你礼物送出去之后他们一辈子都不一定会用上一次。然而你在挑选礼物的过程中，已经投入了大量的精力和时间，而正是这些东西，会让对方感受到你的心意，这就是所谓的“礼轻情意重。”所以但是根据中国的风俗传统，送以下系类的礼物却可能会导致好心做坏事，也是众多礼物中比较忌讳的礼物：

    \begin{enumerate}
   \item 
   送结婚礼物时忌讳送“伞”、“钟”等物，因为“伞”与“散”谐音，散意离散，为人们所不喜欢，所以伞被视为不吉利的礼物，“钟”与“终”谐音，特别是“送钟”更会让老人们联想到“送终”，很不吉利。
   \item
   给病人送食品时也有谐音的禁忌。旧时上海去看望病人时，忌送苹果，因为上海话中“苹果”的发音与“病故”谐音。
   \item
   菊花常用于纪念逝者，不可以作为礼物送出。
   \item
   帽子俗话中有“愁帽子”之说，老人去世孝子要头戴孝帽，所以忌讳将帽子送给别人。特别是绿色的帽子，更是送礼的大忌。
   \item
   刀剑等利器，容易伤人，且俗话有“一刀两断”之说，用于送人恐有割断关系双方的不好联想，所以一般不作为礼品送人。
   \item
   扇子因为只用于夏天，一到秋凉天即被抛之不用，有绝情之意，俗称“送扇无相见”，所以不受欢迎，而且很多人会将“风扇”当成“分散”理解，潜台词就是分手。
   \item
   “鞋”与“邪”同音，而且鞋被踩在脚下，所以除了自己家人，一般不要给别人送鞋。
   \begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{jinjifs}
    \caption{禁忌风水}
    
    \end{figure}
   \item
   ”梨“因为“梨”与“离”谐音，给夫妻、恋人不能送就很不适合。
   \item
   “镜子”与“禁子”谐音，且镜子易破易碎，所以也属于属送礼的忌讳之物。
   
  
        
    \end{enumerate}


\subsection{数字禁忌}

    数字不仅仅可以代表数量，还关联着不同语言文化、宗教信仰等深刻内涵。不同的国家地区都有着不同的数字禁忌，也有着不一样的数字偏好。如中国人就忌讳4，偏爱6、8、9。
    \begin{enumerate}
    \item 
    “四”谐音“死”，大凶，所以门牌号、车牌号都不宜有这个数字。过年的时候也忌说“4”、“死”等音的词。在日常生活中也能看到这样的例子：有很多外国人在中国生活久了之后都清楚在中国绝大部分大厦中是没有“4楼”的存在，通常是用“3A楼”或者“5A楼”来代替，或者直接就没有这一层楼，直接跳到了5楼。。这也是因为在中国的文字发音中间“4”和“死”同音，中国人普遍都忌讳死亡楼层。
    \item 
    数字当中，最吉利的要数六和八，所谓“六六大顺”、“要得发，不离八”，就说出了其中的原委。　　
        
    \end{enumerate}
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\linewidth]{4_Echt}
    \caption{中国常见的楼层分布}
\end{figure}


\subsection{谐音产生的禁忌}

    每年春节，全世界有超过十亿人加入庆祝的行列，并展开一场微妙的文字游戏。它很像一组求爱仪式——为了招来好运，人们会用喜庆字样的剪纸来装点住宅与门户。要理“发”的，年前赶紧理完，谁想在新年伊始削去财运，哪怕只是稍事修剪？年夜饭的菜肴里通常有鱼，因为人们希望“年年有余”；有的地方还时兴吃一种名为发菜的藻类，因为谐音“发财”；或有“橙”，寓意为“成”，所以在春节的装饰物中常常可以看见柑橘类水果的身影。而且有研究表明，在中文语境下，人们对同音歧义似乎更为敏感。
    \begin{enumerate}
    \item 
   如在亲友结婚之日，忌讳说“死、光、输、完、离、散、休”等不吉利字词。
   \item 
   在结婚时，新娘上门禁吃瓜类，因为“瓜”与“寡”谐音，以免将来做寡妇。
   \item 
   和亲友一起吃梨时不能分吃一个梨，因为“分梨”与“分离”谐音。
   \begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{bagua}
    \caption{阴阳八卦：在中国阴阳八卦是所有禁忌产生的根源}
    
    \end{figure}

     
    

   \item 
   沿海渔民或船家忌说“沉”、“箸”等字。因为“沉”和“沉船”的沉同音同字，因此人们把“沉”字改说“重”字。吃饭用的“箸”与“住”谐音，即停住抛锚之意，对行船来说是不吉利的。因此人们把吃饭时用的“箸”改称“筷子”，取“筷”与“快”的谐音，即“快”行、“一帆风顺”之意。
   \item 
   在广州一带，人们把“猪舌”称作“猪月利”，由于广东话中“舌”与“蚀”同音，经商者忌讳蚀本，改称“猪月利”则含“月月盈利”的意思。北京话“舌”与“折”同音，也有“折本”不吉利之嫌，因此北京、天津等地把“猪舌”称作“口条”。广州人把丝瓜称作“胜瓜”，因为广州话“丝”与“输”谐音。广东潮汕一带把“药”称作“利市”或“甘茶”，而忌说“药”字，因为“药”与“病”相关，所以把有病“服药”叫“辗利市”或“服甘茶”。
        
    \end{enumerate}

\subsection{其他}

    除了上文中的禁忌之外，中国人在日常生活中还有许多有趣的禁忌。
    \begin{enumerate}
    \item
    \textbf{在中国写别人名字的时候十分忌讳用红笔书写}

   这一点在老一辈人中间特别在意，在他们看来红色墨水写出来的字颜色接近血色，是带有诅咒的意思，如果用红色墨水写一个人的名字将会给这个人带了厄运，所以很多的老师在小学的时候就会告诉小孩子不要用红笔写名字。

   \item
   \textbf{吃饭的时候所有人都忌讳将筷子竖拆在饭碗中间}

   第二个几乎是所有中国小孩都喜欢做的事情，但是无一例外都被家长斥责过。在中国是习惯吃米饭的，不像西方国家吃饭是都是使用刀叉，在中国使用的餐具基本上都是筷子，在吃饭的时候所有人都忌讳将筷子竖拆在饭碗中间，这种现象在别人看来几乎是和祭拜死人没什么差别，所有人都十分忌讳，除此之外也不能在吃饭的时候用筷子指着别人。

   \item
   \textbf{忌讳在家里种柳树}

   柳树，想必大家都很熟悉了，一种非常漂亮的树，一条条柳条随风飘摇。但是这种树虽然很好看，但是有没有小伙伴们注意到，这么漂亮的树一般很少出现在私人庭院或是哪个企业的庭院之中。因为从古至今，在民间人们都说，柳树是极阴之物，一般很少人会去接近柳树，即便是很好看也只是站在较远的地方观赏。正因为柳树是极阴之物，所以在夜晚甚至是白天的时候，会引得很多孤魂野鬼在柳树底下吸食阴气。如果有人在柳树底下呆久了，运气不好的话很有可能被冤鬼缠上，而且在阴气较重的地方呆久了，阴气入体，轻则大病一场，重则一命呜呼。也正是柳树是嫉阴之物，所以在古代民间很多道士或是先生那里都会准备一些柳条，因为柳条是可以直接抽鬼的，就像用鞭子抽人一样，有着驱鬼的功能。

   \item
   \textbf{不能敲饭碗}

   敲碗首先会显得没有教养。比如去别人家作客，假如敲碗，那么意思就是在催主人快点,等不及了。其次是民间有种说法，说吃饭敲碗，以后生活会不好，会出去乞讨，因为乞丐要饭才敲碗。
        
   \begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{qlbx}
    \caption{辟邪：中国人用它驱赶不吉利的事物}
    
    \end{figure}

    \end{enumerate}



   “十里不同风，百里不同俗”，在中国，各民族、各地区都有千姿百态的民俗。民俗是民间记忆的载体，反映了普通民众在历史长河中不断发展、变化的生产、生活情境以及蕴含在其中的精神与情感，是中国传统文化的重要组成部分。中国有五千年的历史，从迷信走到了科学，但是每个地方还是有老辈人口传下来的忌讳，如人的一生以36岁为大忌，每个人到了35就不做比较危险的工作，就是做什么事都比较小心点，一直到37就可以了，很多人连36这个数字都很忌讳，买卖东西不可以出现36，少给都可以，不然准挨骂，还有很多，譬如打牌的人不可以买红色的包包，过年吃团圆饭的时候严禁别人串门，又譬如一串很忌讳的老话，正月不见鹰打鸟，二月不见狗擦裆，三月不见蛇吸雾，四月不见人成双，就是看见了就会有灾难找上门。这些中国各地在不同期间的不同的习俗和禁忌，也是非常有趣又有意义的，这也是我们民族文化传统的一部份，值得世代流传。
